<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="windowZ">

  <!-- Plone 4.1 Compatibility -->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <i18n:registerTranslations directory="locales" />

  <gs:registerProfile
      name="default"
      title="windowZ"
      directory="profiles/default"
      description="Include iFrames as Plone content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for=".interfaces.IWindowZTool"
      name="edit"
      class=".controlpanel.WindowZControlPanelForm"
      permission="cmf.ManagePortal"
      />

</configure>
