<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="windowZ">


  <genericsetup:upgradeStep
      title="Use registry instead of portal_windowz tool"
      description="copy settings to registry and remove tool"
      source="*"
      destination="2"
      handler=".upgrades.remove_tool"
      sortkey="1"
      profile="Products.windowZ:default"
      />

  <genericsetup:upgradeStep
      title="Reload profile install dependencies"
      description=""
      source="2"
      destination="2000"
      handler=".upgrades.reinstall_gs_profile"
      profile="Products.windowZ:default"
      />

</configure>
