[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    base.cfg
    versions.cfg
    versions-5.cfg


package-name = Products.windowZ
package-extras = [test]

[instance]
zcml -=
    ${buildout:package-name}
#eggs +=
#    collective.taskqueue
#
#zope-conf-additional =
#    <taskqueue>
#    queue Products.EasyNewsletter.queue
#    </taskqueue>
#    <taskqueue-server>
#    queue Products.EasyNewsletter.queue
#    </taskqueue-server>
